<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>widgets</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.querix.fgl.core.fglbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.querix.fgl.core.fglnature</nature>
	</natures>
</projectDescription>
